=== ПРАВИЛА И ИНФОРМАЦИЯ ЗА АПАРТАМЕНТА ===
=== 🟢 1. СПЕЦИФИКА НА АПАРТАМЕНТА (ВИНАГИ С ПРИОРИТЕТ!) ===
1. РАЗПОЛОЖЕНИЕ
Апартаментът се намира на първи етаж в крило Д на комплекс ASPEN VALLEY- от фоайето в ляво и след това само направо.
При затруднение с достъпа потърсете охраната- обикновено е в будката до бариерата, или на телефона му.
1. ПРАВИЛА
- Пушенето е забранено вътре! Глоба 100 лв.
- Часове за почивка: 22:00 - 08:00.
- Не изхвърляйте хартия в тоалетната.
- Процедура по напускане: Задължително се обадете на Охраната, за да предадете апартамента!
2. ДОСТЪПНОСТ
- Подходящ за хора с ограничена подвижност
- Възможен прием на неголеми домашни любимци
3. УРЕДИ
- Кухненски бокс, оборудван с фурна и котлони, микровълнова печка, термокана, посуда.
- Основно отопление със стенни радиатори.
- Бойлер- 80л- вклчен, изключва се от горния ключ (маркиран)
- Смарт Телевизор LG с ефирни канали
- Кафемашината е еспресо Delonghi.

=== 🟡 2. ИНФОРМАЦИЯ ЗА КОМПЛЕКСА (ОБЩА) ===
Адрес на комплекса улица Св.Никола 32, 2760 Разлог(старо наименование- ул. Янколова река 96)
намира се на 600м преди разклона за Разлог на идване от Симитли
Състои се от четири блока. Във Вътрешния двор има открит басейн, безплатен охраняем паркинг. В приземния едаж е разположен СПА комплекс с джакузи, сауна, парна баня- ползват се след заявка на телефона на охраната.
Осигурен подходящ достъп за хора с увреждания.
=== 🔴 3. ЗАЩИТЕНИ ДАННИ (САМО ЗА ГОСТИ С КОД) ===
WI-FI
Мрежа: PAPYNET
Парола: kokokoko1
Интернетът е оптичен, 100mbps.
-Телефон на домакина: 0888 600 851
-Телефон на охраната, ТОЙ И РЕЦЕПЦИЯ- 0883 292 339
СПЕШНИ СЛУЧАИ
- Спешен телефон в БГ: 112

=== 🟡 4. ИНФОРМАЦИЯ ЗА РАЙОНА (ОБЩА) ===
- В Разлог има магазин Лидъл, в Банско- магазин Била.
- Автомат Аптека 24/7 ул. "Гоце Делчев" 2
- Най- близко заведение за хранене- ресторанта на Хотел “3 Планини“  отсреща.

5. СПЕШНИ СЛУЧАИ
- Телефон на домакина: 0888 600 851
- Телефон на охраната, ТОЙ И РЕЦЕПЦИЯ- 0883 292 339
- Спешен телефон в БГ: 112